# TinderCats

./: README.md  build.gradle  testing.txt
app/: build.gradle  build.gradle.bak  google-services.json
app/src/androidTest/java/com/tindercatapp/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tindercatapp/myapplication/: BioActivity.java  ChooseLoginRegistrationActivity.java  EditProfileActivity.java  EditProfileActivity_old.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegistrationActivity.java  SettingsActivity.java  arrayAdapter.java  cards.java
app/src/main/java/com/tindercatapp/myapplication/Chat/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatViewHolders.java
app/src/main/java/com/tindercatapp/myapplication/Matches/: MatchesActivity.java  MatchesAdapter.java  MatchesObject.java  MatchesViewHolders.java
app/src/main/java/com/tindercatapp/myapplication/Utils/: PulsatorLayout.java  Settings.java
app/src/main/res/drawable/: ic_switch_select.xml  match_item_border.xml
app/src/main/res/layout/: activity_bio.xml  activity_chat.xml  activity_choose_login_registration.xml  activity_editprofile.xml  activity_editprofile_old.xml  activity_login.xml  activity_main.xml  activity_matches.xml  activity_profile.xml  activity_registration.xml  activity_settings.xml  item.xml  item_chat.xml  item_matches.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/tindercatapp/myapplication/: ExampleUnitTest.java  arrayAdapterTest.java  cardsTest.java
gradle/wrapper/: gradle-wrapper.properties
