<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        style="?android:buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:onClick="navProfilePage"
            style="?android:buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="My Profile" />

        <Button

            style="?android:buttonBarButtonStyle"
            android:onClick="goToMainPage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Swipe"
            android:textColor="@color/grey"/>

        <Button
            android:onClick="goToMatches"
            style="?android:buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Matches" />

    </LinearLayout>
    <FrameLayout
        android:id="@+id/card_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <!-- top navigation -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_layout"
                android:orientation="vertical">

                <com.lorentzos.flingswipe.SwipeFlingAdapterView
                    android:id="@+id/frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    app:rotation_degrees="15.5"
                    tools:context=".MyActivity" />

            </LinearLayout>

                <LinearLayout
                    style="?android:buttonBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:onClick="navBioPage"
                        style="?android:buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="View this profile" />


                </LinearLayout>


        </LinearLayout>
    </FrameLayout>

    <!--Added by Amal-->

    <FrameLayout
        android:id="@+id/more_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:visibility="gone">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="40dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="No More Cats Available"
                    android:textColor="@color/transparentPink"
                    android:textSize="20dp" />

            <com.tindercatapp.myapplication.Utils.PulsatorLayout
                android:id="@+id/pulsator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:pulse_color="@color/colorAccent"
                app:pulse_count="3"
                app:pulse_duration="8000"
                app:pulse_interpolator="Decelerate"
                app:pulse_repeat="0"
                app:pulse_startFromScratch="false">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/post"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/no_cats"
                    app:civ_border_color="@color/transparentPink"
                    app:civ_border_width="1dp" />

            </com.tindercatapp.myapplication.Utils.PulsatorLayout>

            </LinearLayout>

        </RelativeLayout>
    </FrameLayout>





    <FrameLayout
        android:id="@+id/nodata_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:visibility="gone">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="90dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    android:text="Please visit your profile page and add information about yourself before swiping!"
                    android:textColor="@color/transparentPink"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="90dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    android:text="Missing data:"
                    android:textColor="@color/transparentPink"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/missingdata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    android:text=""
                    android:textColor="@color/transparentPink"
                    android:textSize="20dp" />

            </LinearLayout>

        </RelativeLayout>
    </FrameLayout>




</RelativeLayout>