<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/buttonBarTop"
        style="?android:buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10dp"
        android:layout_alignParentTop="true"
        android:background="@color/grey">

        <Button
            style="?android:buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:enabled="false"
            android:onClick="navProfilePage"
            android:text="My Profile"
            android:textColor="@color/color_bitter" />


        <Button
            style="?android:buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="navMainPage"
            android:text="Swipe" />

        <Button
            style="?android:buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="navMatchesPage"
            android:text="Matches" />


    </LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_marginTop="60dp"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:background="@color/light_grey">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="wrap_content"
        android:layout_height="291dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:foregroundGravity="center_horizontal"
        android:layout_marginRight="30dp"
        android:onClick="navBioPage"
        app:srcCompat="@drawable/ic_launcher_web" />

    <TextView
        android:id="@+id/name_hint"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/profileImage"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="25sp"
        android:background="@null"
        android:hint="Name:  "
        android:textSize="15sp" />

    <TextView
        android:id="@+id/location_hint"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/name_hint"
        android:layout_marginLeft="30sp"
        android:background="@null"
        android:hint="Location: "
        android:textSize="15sp" />

    <TextView
        android:id="@+id/sex_hint"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/location_hint"
        android:layout_marginLeft="30sp"
        android:background="@null"
        android:hint="Gender: "
        android:textSize="15sp" />

    <TextView
        android:id="@+id/age_hint"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/sex_hint"
        android:layout_marginLeft="30sp"
        android:background="@null"
        android:hint="Age: "
        android:textSize="15sp" />
    <TextView
        android:id="@+id/bio_hint"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/age_hint"
        android:layout_marginLeft="30sp"
        android:background="@null"
        android:hint="Bio: "
        android:textSize="15sp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/profileImage"
        android:layout_marginLeft="100sp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:enabled="false"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/name"
        android:layout_marginLeft="100sp"
        android:layout_marginRight="30dp"
        android:enabled="false"
        android:inputType="text" />

    <EditText
        android:id="@+id/sex"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/location"
        android:layout_marginLeft="100sp"
        android:layout_marginRight="30dp"
        android:enabled="false"
        android:inputType="text" />

    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/sex"
        android:layout_marginLeft="100sp"
        android:layout_marginRight="30dp"
        android:enabled="false"
        android:inputType="number" />
    <EditText
        android:id="@+id/bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/age"
        android:layout_marginLeft="100sp"
        android:layout_marginRight="30dp"
        android:enabled="false"
        android:inputType="textMultiLine" />

        <LinearLayout
            android:layout_below="@id/bio"
            android:layout_width="match_parent"
            android:layout_height="200dp">

        </LinearLayout>

    </RelativeLayout>
</ScrollView>

    <LinearLayout
        android:id="@+id/buttonBarBottom"
        style="?android:buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/grey">

        <Button
            style="?android:buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="logoutUser"
            android:text="sign out" />

        <Button
            style="?android:buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="editProfilePage"
            android:text="edit Profile" />

        <Button
            style="?android:buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="navSettingsPage"
            android:text="settings" />
    </LinearLayout>

</RelativeLayout>