<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    android:paddingLeft="10sp"
    android:paddingRight="10sp"
    android:background="@color/light_grey"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/MatchImage"
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:layout_gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20sp">

        <TextView
            android:id="@+id/MatchName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10sp"
            android:text="MatchesName"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
        android:id="@+id/MatchAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="MatchAge"
        android:textSize="18sp" />

        <TextView
            android:id="@+id/MatchLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="MatchLocation"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Matchid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="MatchesID"
            android:textSize="18sp"
            android:visibility="invisible"/>

    </LinearLayout>


</LinearLayout>